GITHUB_ID=5fb43968c135f640729f
GITHUB_SECRET=f0df91ff6ee84bdab4cc9090e73976c207fe5838
GOOGLE_CLIENT_ID=496867422465-9cueorcar437uph08pr47lk36icp9epo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=MJOVU/6KbnosYNfKfS5UOs/xNyCvRErdNBXZmE5teIU=